SHELL=/bin/bash
WINDOWID=83886093
QT_ACCESSIBILITY=1
QT_SCREEN_SCALE_FACTORS=DP-1=1;HDMI-1=1;HDMI-2=1;DP-2=1;HDMI-3=1;
COLORTERM=truecolor
XDG_CONFIG_DIRS=/home/sbenites/.config/kdedefaults:/etc/xdg/xdg-plasma:/etc/xdg
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session3
GTK_IM_MODULE=ibus
CONDA_EXE=/home/sbenites/Programs/mambaforge/bin/conda
_CE_M=
LANGUAGE=
MANDATORY_PATH=/usr/share/gconf/plasma.mandatory.path
LC_ADDRESS=pt_PT.UTF-8
LC_NAME=pt_PT.UTF-8
SSH_AUTH_SOCK=/tmp/ssh-XXXXXXd804C2/agent.1288494
SHELL_SESSION_ID=e78842ede6cb4c37afca532ba881bdd8
XMODIFIERS=@im=ibus
DESKTOP_SESSION=plasma
LC_MONETARY=pt_PT.UTF-8
SSH_AGENT_PID=1288561
GTK_RC_FILES=/etc/gtk/gtkrc:/home/sbenites/.gtkrc:/home/sbenites/.config/gtkrc
XCURSOR_SIZE=24
XML_CATALOG_FILES=file:///home/sbenites/Programs/mambaforge/etc/xml/catalog file:///etc/xml/catalog
KDE_FORK_SLAVES=1
XDG_SEAT=seat0
PWD=/home/sbenites/Documents/macro_keyboard
GSETTINGS_SCHEMA_DIR=/home/sbenites/Programs/mambaforge/share/glib-2.0/schemas
XDG_SESSION_DESKTOP=KDE
LOGNAME=sbenites
XDG_SESSION_TYPE=x11
CONDA_PREFIX=/home/sbenites/Programs/mambaforge
MAMBA_ROOT_PREFIX=/home/sbenites/micromamba
GPG_AGENT_INFO=/run/user/1001/gnupg/S.gpg-agent:0:1
SYSTEMD_EXEC_PID=1288775
GSETTINGS_SCHEMA_DIR_CONDA_BACKUP=
XAUTHORITY=/tmp/xauth_SWJTFp
GITLAB_PASSWORD=glpat-snMaYaxsCQ7M-5gx__26
GTK2_RC_FILES=/etc/gtk-2.0/gtkrc:/home/sbenites/.gtkrc-2.0:/home/sbenites/.config/gtkrc-2.0
HOME=/home/sbenites
IM_CONFIG_PHASE=1
LC_PAPER=pt_PT.UTF-8
LANG=en_GB.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
XDG_CURRENT_DESKTOP=KDE
KONSOLE_DBUS_SERVICE=:1.8996
QT_EXCLUDE_GENERIC_BEARER=1
KONSOLE_DBUS_SESSION=/Sessions/1
PROFILEHOME=/home/sbenites/
CONDA_PROMPT_MODIFIER=(base) 
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
INVOCATION_ID=875e7957154543eea82ba673ffa42909
KONSOLE_VERSION=230804
MANAGERPID=2444
CLUTTER_IM_MODULE=ibus
KDE_SESSION_UID=1001
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
MAMBA_EXE=/home/sbenites/.local/bin/micromamba
TERM=xterm-256color
LC_IDENTIFICATION=pt_PT.UTF-8
_CE_CONDA=
DEFAULTS_PATH=/usr/share/gconf/plasma.default.path
LESSOPEN=| /usr/bin/lesspipe %s
LIBVIRT_DEFAULT_URI=qemu:///system
USER=sbenites
COLORFGBG=15;0
CONDA_SHLVL=1
KDE_SESSION_VERSION=5
PAM_KWALLET5_LOGIN=/run/user/1001/kwallet5.socket
DISPLAY=:0
SHLVL=2
LC_TELEPHONE=pt_PT.UTF-8
MOZ_USE_XINPUT2=1
QT_IM_MODULE=ibus
LC_MEASUREMENT=pt_PT.UTF-8
XDG_VTNR=2
XDG_SESSION_ID=1122
CONDA_PYTHON_EXE=/home/sbenites/Programs/mambaforge/bin/python
LC_CTYPE=pt_PT.UTF-8
XDG_RUNTIME_DIR=/run/user/1001
CONDA_DEFAULT_ENV=base
DEBUGINFOD_URLS=https://debuginfod.neon.kde.org/:
LC_TIME=pt_PT.UTF-8
QT_AUTO_SCREEN_SCALE_FACTOR=0
JOURNAL_STREAM=8:37692318
XCURSOR_THEME=breeze_cursors
XDG_DATA_DIRS=/usr/share/plasma:/home/sbenites/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop
KDE_FULL_SESSION=true
PATH=/usr/local/texlive/2023/bin/x86_64-linux:/home/sbenites/.nimble/bin:/home/sbenites/Programs/mambaforge/bin:/home/sbenites/micromamba/condabin:/home/sbenites/.cargo/bin:/home/sbenites/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/sbenites/.fzf/bin
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1001/bus
KDE_APPLICATIONS_AS_SCOPE=1
LC_NUMERIC=pt_PT.UTF-8
OLDPWD=/home/sbenites
KONSOLE_DBUS_WINDOW=/Windows/1
_=/usr/bin/env
